<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Ladok3 - total"
    id="f13087a8">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3a26c836">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2b21d43b"
        source="3a26c836"
        target="cbc76a87">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_d4e02b3d.xml#d4e02b3d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d8d7c8c5"
        source="3a26c836"
        target="63807508">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_06e19e06.xml#06e19e06"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ccfa8490"
        source="3a26c836"
        target="5f4d5d72">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_38691fd2.xml#38691fd2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6b4cb5d1"
        source="3a26c836"
        target="763e2ba3">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_c678c3e1.xml#c678c3e1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3fb596d7"
        source="3a26c836"
        target="d13dbc2f">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_a27b5088.xml#a27b5088"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ebecde79"
        source="3a26c836"
        target="9e0c7c75">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_6a0e2306.xml#6a0e2306"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="de46168f"
        source="3a26c836"
        target="76330da0">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_3ab3b36f.xml#3ab3b36f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6a280cf7"
        source="3a26c836"
        target="fdd2e53f">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_5fb4894f.xml#5fb4894f"/>
    </sourceConnections>
    <bounds
        x="158"
        y="24"
        width="120"
        height="1105"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_580b1342.xml#580b1342"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cbc76a87"
      targetConnections="2b21d43b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d22955e2"
        source="cbc76a87"
        target="b8d0c504">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_679685dc.xml#679685dc"/>
    </sourceConnections>
    <bounds
        x="360"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_053b28f2.xml#053b28f2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="63807508"
      targetConnections="d8d7c8c5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9081b913"
        source="63807508"
        target="f134f562">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_49e943d7.xml#49e943d7"/>
    </sourceConnections>
    <bounds
        x="360"
        y="180"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_42f424f8.xml#42f424f8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="5f4d5d72"
      targetConnections="ccfa8490">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="11598f6a"
        source="5f4d5d72"
        target="35e72808">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_65332c8a.xml#65332c8a"/>
    </sourceConnections>
    <bounds
        x="360"
        y="336"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_b46e9ae0.xml#b46e9ae0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="763e2ba3"
      targetConnections="6b4cb5d1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="51b49b4f"
        source="763e2ba3"
        target="663a96c1">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_965fd8ee.xml#965fd8ee"/>
    </sourceConnections>
    <bounds
        x="360"
        y="504"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_07f5a61e.xml#07f5a61e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d13dbc2f"
      targetConnections="3fb596d7">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="88ae7404"
        source="d13dbc2f"
        target="165fec69">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_31e7e5c3.xml#31e7e5c3"/>
    </sourceConnections>
    <bounds
        x="360"
        y="672"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_e4096bfd.xml#e4096bfd"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9e0c7c75"
      targetConnections="ebecde79">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7879778c"
        source="9e0c7c75"
        target="5e8f16ed">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_878feb2d.xml#878feb2d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d13d3652"
        source="9e0c7c75"
        target="049b6214">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_f89a7f42.xml#f89a7f42"/>
    </sourceConnections>
    <bounds
        x="360"
        y="828"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_692ae73d.xml#692ae73d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="76330da0"
      targetConnections="de46168f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ee927c26"
        source="76330da0"
        target="8c98dcc6">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_a4fdca8b.xml#a4fdca8b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="09a45afe"
        source="76330da0"
        target="39841304">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_6ef35f73.xml#6ef35f73"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f215a90f"
        source="76330da0"
        target="e32a73c9">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_0f6470cc.xml#0f6470cc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dc3d846c"
        source="76330da0"
        target="d4495277">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_206b60db.xml#206b60db"/>
    </sourceConnections>
    <bounds
        x="360"
        y="1050"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_d8b349b5.xml#d8b349b5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8c98dcc6"
      targetConnections="ee927c26 7827391d e67fd509 f1f082d5">
    <bounds
        x="576"
        y="1080"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_2ad3d050.xml#2ad3d050"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="39841304"
      targetConnections="09a45afe">
    <bounds
        x="576"
        y="1140"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_df93bae5.xml#df93bae5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e32a73c9"
      targetConnections="f215a90f 64a97f6d ddd6e075 b09261c6 f3fa4986">
    <bounds
        x="576"
        y="1020"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_92e58e97.xml#92e58e97"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d4495277"
      targetConnections="dc3d846c 1ba7e816 b5c728e5">
    <bounds
        x="576"
        y="960"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_ef69c74a.xml#ef69c74a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="5e8f16ed"
      targetConnections="7879778c 6f573e83 0d6b5810 f8ce0f9b">
    <bounds
        x="576"
        y="804"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_a717b11f.xml#a717b11f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b8d0c504"
      targetConnections="d22955e2 e2331a03 13572c5d f2a9c611 c5271bbb 2ba0670a 802959a8 9af6a59a">
    <bounds
        x="576"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_b9868ad3.xml#b9868ad3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="663a96c1"
      targetConnections="51b49b4f 22fdd860 3fea9629 d4eb4501">
    <bounds
        x="576"
        y="504"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_a0493d20.xml#a0493d20"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="165fec69"
      targetConnections="88ae7404">
    <bounds
        x="576"
        y="672"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_142925a9.xml#142925a9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f134f562"
      targetConnections="9081b913 e26b6521 660dcf40 9fe2a165 6d68ac82 730d775e">
    <bounds
        x="576"
        y="180"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_7c2cd29a.xml#7c2cd29a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="35e72808"
      targetConnections="11598f6a c1047477 0e8962d0 379bdce4 f12666e2 7073317c 1314f65a e86195b3">
    <bounds
        x="576"
        y="336"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_a9d8cd90.xml#a9d8cd90"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="049b6214"
      targetConnections="d13d3652 ee39f42e 7bf563d4 86b2cd70 f6e2c3f7 3f619913 5565ab77">
    <bounds
        x="576"
        y="864"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_85f5bb8d.xml#85f5bb8d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9736a8b9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e2331a03"
        source="9736a8b9"
        target="b8d0c504">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_e6403a5e.xml#e6403a5e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d4eb4501"
        source="9736a8b9"
        target="663a96c1">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_7f94dc93.xml#7f94dc93"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="730d775e"
        source="9736a8b9"
        target="f134f562">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_5beffd83.xml#5beffd83"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1314f65a"
        source="9736a8b9"
        target="35e72808">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_917ea511.xml#917ea511"/>
    </sourceConnections>
    <bounds
        x="1404"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_0bbe9282.xml#0bbe9282"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f1a0c8ab">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f1f082d5"
        source="f1a0c8ab"
        target="8c98dcc6">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_5435a724.xml#5435a724"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ee39f42e"
        source="f1a0c8ab"
        target="049b6214">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_39355a2a.xml#39355a2a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6f573e83"
        source="f1a0c8ab"
        target="5e8f16ed">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_258455cd.xml#258455cd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0e8962d0"
        source="f1a0c8ab"
        target="35e72808">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_5a51393a.xml#5a51393a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9fe2a165"
        source="f1a0c8ab"
        target="f134f562">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_d91d1dd9.xml#d91d1dd9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f2a9c611"
        source="f1a0c8ab"
        target="b8d0c504">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_baa0f016.xml#baa0f016"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b5c728e5"
        source="f1a0c8ab"
        target="d4495277">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_087d8ece.xml#087d8ece"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="997fe809"
        source="f1a0c8ab"
        target="d93a99c4">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_4b229e38.xml#4b229e38"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="41f20288-1230-49ee-ad43-4a4514b52d15"
        source="f1a0c8ab"
        target="ea0d2846-a1bb-4853-a368-f65d4e1711fe">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_abc6b714-b76b-4c7a-aad8-979114fa5fc5.xml#abc6b714-b76b-4c7a-aad8-979114fa5fc5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ba817f56-7768-41ab-9fd6-4b7fb0a9495c"
        source="f1a0c8ab"
        target="431374a2-09e9-45db-b49a-ff3088024788">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_585ed47c-8ab4-4061-9bb1-3865a41c09a9.xml#585ed47c-8ab4-4061-9bb1-3865a41c09a9"/>
    </sourceConnections>
    <bounds
        x="1404"
        y="432"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_0fefdc81.xml#0fefdc81"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b110b127">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f12666e2"
        source="b110b127"
        target="35e72808">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_1379dd2c.xml#1379dd2c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c5271bbb"
        source="b110b127"
        target="b8d0c504">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_5e96ffe6.xml#5e96ffe6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3f619913"
        source="b110b127"
        target="049b6214">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_5ae09b0b.xml#5ae09b0b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ddd6e075"
        source="b110b127"
        target="e32a73c9">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_02f0e0be.xml#02f0e0be"/>
    </sourceConnections>
    <bounds
        x="1404"
        y="672"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_b77b5acf.xml#b77b5acf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c46d81b4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="86b2cd70"
        source="c46d81b4"
        target="049b6214">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_773a5915.xml#773a5915"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="22fdd860"
        source="c46d81b4"
        target="663a96c1">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_a17b1a50.xml#a17b1a50"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="660dcf40"
        source="c46d81b4"
        target="f134f562">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_817c32ba.xml#817c32ba"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7073317c"
        source="c46d81b4"
        target="35e72808">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_6244f5f4.xml#6244f5f4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="802959a8"
        source="c46d81b4"
        target="b8d0c504">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_e931a6cf.xml#e931a6cf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1ba7e816"
        source="c46d81b4"
        target="d4495277">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_88a799cb.xml#88a799cb"/>
    </sourceConnections>
    <bounds
        x="1428"
        y="912"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_4b0681ea.xml#4b0681ea"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c78ba2f0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f6e2c3f7"
        source="c78ba2f0"
        target="049b6214">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_9891eb2e.xml#9891eb2e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3fea9629"
        source="c78ba2f0"
        target="663a96c1">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_7fbfac99.xml#7fbfac99"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c1047477"
        source="c78ba2f0"
        target="35e72808">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_9fa69346.xml#9fa69346"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6d68ac82"
        source="c78ba2f0"
        target="f134f562">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_01f51b5c.xml#01f51b5c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="13572c5d"
        source="c78ba2f0"
        target="b8d0c504">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_b64307b4.xml#b64307b4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b09261c6"
        source="c78ba2f0"
        target="e32a73c9">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_623e8a99.xml#623e8a99"/>
    </sourceConnections>
    <bounds
        x="1404"
        y="276"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_0da6cbb7.xml#0da6cbb7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7354da28">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7bf563d4"
        source="7354da28"
        target="049b6214">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_37b4e6ca.xml#37b4e6ca"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="64a97f6d"
        source="7354da28"
        target="e32a73c9">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_e0db45fe.xml#e0db45fe"/>
    </sourceConnections>
    <bounds
        x="1428"
        y="1224"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_4ae0aaa4.xml#4ae0aaa4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="924207e5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e67fd509"
        source="924207e5"
        target="8c98dcc6">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_52fb258e.xml#52fb258e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f8ce0f9b"
        source="924207e5"
        target="5e8f16ed">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_80bf89f1.xml#80bf89f1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e86195b3"
        source="924207e5"
        target="35e72808">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_062af25e.xml#062af25e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9af6a59a"
        source="924207e5"
        target="b8d0c504">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_d2b5e463.xml#d2b5e463"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5565ab77"
        source="924207e5"
        target="049b6214">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_bbf720a1.xml#bbf720a1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f3fa4986"
        source="924207e5"
        target="e32a73c9">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_0e6ee2c4.xml#0e6ee2c4"/>
    </sourceConnections>
    <bounds
        x="1428"
        y="1068"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_ab0eb25d.xml#ab0eb25d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7605d7ae">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7827391d"
        source="7605d7ae"
        target="8c98dcc6">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_d9a7ce36.xml#d9a7ce36"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0d6b5810"
        source="7605d7ae"
        target="5e8f16ed">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_1ed915f0.xml#1ed915f0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e26b6521"
        source="7605d7ae"
        target="f134f562">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_f2861c3a.xml#f2861c3a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="379bdce4"
        source="7605d7ae"
        target="35e72808">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_e39e2994.xml#e39e2994"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2ba0670a"
        source="7605d7ae"
        target="b8d0c504">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_680fa537.xml#680fa537"/>
    </sourceConnections>
    <bounds
        x="1416"
        y="792"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_40fc8051.xml#40fc8051"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fdd2e53f"
      targetConnections="6a280cf7">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="168f05b9"
        source="fdd2e53f"
        target="d93a99c4">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_1ae70e63.xml#1ae70e63"/>
    </sourceConnections>
    <bounds
        x="360"
        y="420"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_4b9f991d.xml#4b9f991d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d93a99c4"
      targetConnections="997fe809 168f05b9">
    <bounds
        x="576"
        y="420"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_0cbd92e6.xml#0cbd92e6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ea0d2846-a1bb-4853-a368-f65d4e1711fe"
      targetConnections="41f20288-1230-49ee-ad43-4a4514b52d15">
    <bounds
        x="1596"
        y="432"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_dca39f2d-9061-405d-a5b6-46adbf96d07f.xml#dca39f2d-9061-405d-a5b6-46adbf96d07f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="431374a2-09e9-45db-b49a-ff3088024788"
      targetConnections="ba817f56-7768-41ab-9fd6-4b7fb0a9495c">
    <bounds
        x="1596"
        y="540"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_1064716a-b518-4b7e-b3ae-85afb87fd68a.xml#1064716a-b518-4b7e-b3ae-85afb87fd68a"/>
  </children>
</archimate:ArchimateDiagramModel>
